<?xml version="1.0"?>
<!--
***** BEGIN LICENSE BLOCK *****
Version: MPL 1.1/GPL 2.0/LGPL 2.1

The contents of this file are subject to the Mozilla Public License Version
1.1 (the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.

The Original Code is the URN Support.

The Initial Developer of the Original Code is SHIMODA Hiroshi.
Portions created by the Initial Developer are Copyright (C) 2008
the Initial Developer. All Rights Reserved.

Contributor(s): SHIMODA Hiroshi <piro@p.club.ne.jp>
                Maciek Niedzielski <machekku@uaznia.net>

Alternatively, the contents of this file may be used under the terms of
either the GNU General Public License Version 2 or later (the "GPL"), or
the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
in which case the provisions of the GPL or the LGPL are applicable instead
of those above. If you wish to allow use of your version of this file only
under the terms of either the GPL or the LGPL, and not to allow others to
use your version of this file under the terms of the MPL, indicate your
decision by deleting the provisions above and replace them with the notice
and other provisions required by the GPL or the LGPL. If you do not delete
the provisions above, a recipient may use your version of this file under
the terms of any one of the MPL, the GPL or the LGPL.

***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://urnsupport/locale/urnsupport.dtd">
%mainDTD;
]>

<prefwindow id="urnsupport-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;"
	style="max-width:40em;">
<!--	onload="sizeToContent();" -->

<prefpane id="prefpane-isbn" label="&config.tabs.isbn;">
	<preferences>
		<preference id="extensions.urnsupport.isbn.resolve_mode"
			name="extensions.urnsupport.isbn.resolve_mode"
			type="int"/>
		<preference id="extensions.urnsupport.isbn.resolvers.selected"
			name="extensions.urnsupport.isbn.resolvers.selected"
			type="int"/>
		<preference id="extensions.urnsupport.isbn.resolver"
			name="extensions.urnsupport.isbn.resolver"
			type="string"/>
	</preferences>
	<groupbox>
		<caption label="&config.isbn.resolve_mode.caption;"/>
		<vbox>
			<radiogroup id="extensions.urnsupport.isbn.resolve_mode-radiogroup"
				preference="extensions.urnsupport.isbn.resolve_mode"
				orient="vertical">
				<radio value="0" label="&config.isbn.resolve_mode.auto;"/>
				<radio value="1" label="&config.isbn.resolve_mode.select;"/>
				<hbox align="center">
					<spacer style="width:1em;"/>
					<menulist id="extensions.urnsupport.isbn.resolvers.selected-menulist"
						preference="extensions.urnsupport.isbn.resolvers.selected">
						<menupopup>
							<menuitem label="&config.isbn.resolve_mode.select.0;" value="0"/>
							<menuitem label="&config.isbn.resolve_mode.select.1;" value="1"/>
							<menuitem label="&config.isbn.resolve_mode.select.2;" value="2"/>
							<menuitem label="&config.isbn.resolve_mode.select.3;" value="3"/>
							<menuitem label="&config.isbn.resolve_mode.select.4;" value="4"/>
						</menupopup>
					</menulist>
				</hbox>
				<radio value="2" label="&config.isbn.resolve_mode.manual;"/>
				<hbox align="center">
					<spacer style="width:1em;"/>
					<textbox id="extensions.urnsupport.isbn.resolver-textbox"
						preference="extensions.urnsupport.isbn.resolver"
						flex="1"/>
				</hbox>
				<hbox align="center">
					<spacer style="width:1em;"/>
					<description flex="1">&config.isbn.resolver.format;</description>
				</hbox>
			</radiogroup>
		</vbox>
	</groupbox>
</prefpane>

<prefpane id="prefpane-nbn" label="&config.tabs.nbn;">
	<preferences>
		<preference id="extensions.urnsupport.nbn.resolver"
			name="extensions.urnsupport.nbn.resolver"
			type="string"/>
	</preferences>
	<label value="&config.nbn.resolver;"
		control="extensions.urnsupport.nbn.resolver-textbox"/>
	<hbox>
		<textbox id="extensions.urnsupport.nbn.resolver-textbox"
			preference="extensions.urnsupport.nbn.resolver"
			flex="1"/>
	</hbox>
	<hbox>
		<description flex="1">&config.nbn.resolver.format;</description>
	</hbox>
</prefpane>

<prefpane id="prefpane-oid" label="&config.tabs.oid;">
	<preferences>
		<preference id="extensions.urnsupport.oid.resolver"
			name="extensions.urnsupport.oid.resolver"
			type="string"/>
	</preferences>
	<label value="&config.oid.resolver;"
		control="extensions.urnsupport.oid.resolver-textbox"/>
	<hbox>
		<textbox id="extensions.urnsupport.oid.resolver-textbox"
			preference="extensions.urnsupport.oid.resolver"
			flex="1"/>
	</hbox>
	<hbox>
		<description flex="1">&config.nbn.resolver.format;</description>
	</hbox>
</prefpane>

<prefpane id="prefpane-xmpp" label="&config.tabs.xmpp;">
	<preferences>
		<preference id="extensions.urnsupport.xmpp.resolver"
			name="extensions.urnsupport.xmpp.resolver"
			type="string"/>
	</preferences>
	<label value="&config.xmpp.resolver;"
		control="extensions.urnsupport.xmpp.resolver-textbox"/>
	<hbox>
		<textbox id="extensions.urnsupport.xmpp.resolver-textbox"
			preference="extensions.urnsupport.xmpp.resolver"
			flex="1"/>
	</hbox>
	<hbox>
		<description flex="1">&config.xmpp.resolver.format;</description>
	</hbox>
</prefpane>

<prefpane id="prefpane-default" label="&config.tabs.default;">
	<preferences>
		<preference id="extensions.urnsupport.default.resolver"
			name="extensions.urnsupport.default.resolver"
			type="string"/>
	</preferences>
	<label value="&config.default.resolver;"
		control="extensions.urnsupport.default.resolver-textbox"/>
	<hbox>
		<textbox id="extensions.urnsupport.default.resolver-textbox"
			preference="extensions.urnsupport.default.resolver"
			flex="1"/>
	</hbox>
	<hbox>
		<description flex="1">&config.default.resolver.format;</description>
	</hbox>
</prefpane>


</prefwindow>

