# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the URN Support.
#
# The Initial Developer of the Original Code is SHIMODA Hiroshi.
# Portions created by the Initial Developer are Copyright (C) 2002-2009
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): SHIMODA Hiroshi <piro@p.club.ne.jp>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

-//W3C//DTD HTML 4.0//EN=http://www.w3.org/TR/html4/strict.dtd
-//W3C//DTD HTML 4.0 Transitional//EN=http://www.w3.org/TR/html4/loose.dtd
-//W3C//DTD HTML 4.0 Frameset//EN=http://www.w3.org/TR/html4/frameset.dtd

-//W3C//DTD HTML 4.01//EN=http://www.w3.org/TR/html4/strict.dtd
-//W3C//DTD HTML 4.01 Transitional//EN=http://www.w3.org/TR/html4/loose.dtd
-//W3C//DTD HTML 4.01 Frameset//EN=http://www.w3.org/TR/html4/frameset.dtd

-//W3C//DTD XHTML 1.0 Strict//EN=http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd
-//W3C//DTD XHTML 1.0 Transitional//EN=http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
-//W3C//DTD XHTML 1.0 Frameset//EN=http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd

-//W3C//DTD XHTML 1.1//EN=http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd

-//W3C//DTD SVG 1.0//EN=http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd
-//W3C//DTD SVG 1.1//EN=http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd
-//W3C//DTD SVG 1.1 Basic//EN=http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-basic.dtd
-//W3C//DTD SVG 1.1 Tiny//EN=http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd

-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN=http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd

