<!--
***** BEGIN LICENSE BLOCK *****
Version: MPL 1.1/GPL 2.0/LGPL 2.1

The contents of this file are subject to the Mozilla Public License Version
1.1 (the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.

The Original Code is the URN Support.

The Initial Developer of the Original Code is SHIMODA Hiroshi.
Portions created by the Initial Developer are Copyright (C) 2008
the Initial Developer. All Rights Reserved.

Contributor(s): SHIMODA Hiroshi <piro@p.club.ne.jp>

Alternatively, the contents of this file may be used under the terms of
either the GNU General Public License Version 2 or later (the "GPL"), or
the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
in which case the provisions of the GPL or the LGPL are applicable instead
of those above. If you wish to allow use of your version of this file only
under the terms of either the GPL or the LGPL, and not to allow others to
use your version of this file under the terms of the MPL, indicate your
decision by deleting the provisions above and replace them with the notice
and other provisions required by the GPL or the LGPL. If you do not delete
the provisions above, a recipient may use your version of this file under
the terms of any one of the MPL, the GPL or the LGPL.

***** END LICENSE BLOCK *****
-->

<!ENTITY config.title "URNサポートの設定">

<!ENTITY config.tabs.isbn "ISBN">

<!ENTITY config.isbn.resolve_mode.caption "ISBN（国際標準図書番号） URNのリダイレクト先">
<!ENTITY config.isbn.resolve_mode.auto   "地域コードから自動選択">
<!ENTITY config.isbn.resolve_mode.select "リストから選択">
<!ENTITY config.isbn.resolve_mode.select.0 "Amazon.com（アメリカ）">
<!ENTITY config.isbn.resolve_mode.select.1 "Amazon.co.jp（日本）">
<!ENTITY config.isbn.resolve_mode.select.2 "Amazon.co.uk（イギリス）">
<!ENTITY config.isbn.resolve_mode.select.3 "Amazon.de（ドイツ）">
<!ENTITY config.isbn.resolve_mode.select.4 "Amazon.fr（フランス）">
<!ENTITY config.isbn.resolve_mode.manual "手動設定">
<!ENTITY config.isbn.resolver.format "&#37;isbn&#37; = ハイフンなしのISBN, &#37;isbn10&#37; = ハイフンなしの10桁ISBN, &#37;isbn_raw&#37; = 元のISBN, &#37;urn&#37; = 元のURN, &#37;urn_escaped&#37; = エスケープされた元のURN">


<!ENTITY config.tabs.nbn "NBN">

<!ENTITY config.nbn.resolver "NBN（全国書誌番号） URNのリダイレクト先">
<!ENTITY config.nbn.resolver.format "&#37;nbn&#37; = URNのNBN部分, &#37;urn&#37; = 元のURN, &#37;urn_escaped&#37; = エスケープされた元のURN">


<!ENTITY config.tabs.oid "OID">

<!ENTITY config.oid.resolver "OID（オブジェクト識別子） URNのリダイレクト先">
<!ENTITY config.oid.resolver.format "&#37;oid&#37; = URNのOID部分, &#37;urn&#37; = 元のURN, &#37;urn_escaped&#37; = エスケープされた元のURN">


<!ENTITY config.tabs.xmpp "XMPP">

<!ENTITY config.xmpp.resolver "XMPP名前空間URNのリダイレクト先">
<!ENTITY config.xmpp.resolver.format "&#37;protocol&#37; = URNのプロトコル部分, &#37;urn&#37; = 元のURN, &#37;urn_escaped&#37; = エスケープされた元のURN">


<!ENTITY config.tabs.default "その他">

<!ENTITY config.default.resolver "未知のURNに対するリダイレクト先">
<!ENTITY config.default.resolver.format "&#37;urn&#37; = 元のURN, &#37;urn_escaped&#37; = エスケープされた元のURN">
