<!--
***** BEGIN LICENSE BLOCK *****
Version: MPL 1.1/GPL 2.0/LGPL 2.1

The contents of this file are subject to the Mozilla Public License Version
1.1 (the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.

The Original Code is the URN Support.

The Initial Developer of the Original Code is YUKI "Piro" Hiroshi.
Portions created by the Initial Developer are Copyright (C) 2008
the Initial Developer. All Rights Reserved.

Contributor(s): YUKI "Piro" Hiroshi <piro.outsider.reflex@gmail.com>
                Maciek Niedzielski <machekku@uaznia.net>

Alternatively, the contents of this file may be used under the terms of
either the GNU General Public License Version 2 or later (the "GPL"), or
the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
in which case the provisions of the GPL or the LGPL are applicable instead
of those above. If you wish to allow use of your version of this file only
under the terms of either the GPL or the LGPL, and not to allow others to
use your version of this file under the terms of the MPL, indicate your
decision by deleting the provisions above and replace them with the notice
and other provisions required by the GPL or the LGPL. If you do not delete
the provisions above, a recipient may use your version of this file under
the terms of any one of the MPL, the GPL or the LGPL.

***** END LICENSE BLOCK *****
-->

<!ENTITY config.title     "URN Support Configuration">

<!ENTITY config.tabs.isbn "ISBN">

<!ENTITY config.isbn.resolve_mode.caption "Redirection target for ISBN (International Standard Book Number) URNs">
<!ENTITY config.isbn.resolve_mode.auto   "Auto-detect by region code">
<!ENTITY config.isbn.resolve_mode.select "Select from list">
<!ENTITY config.isbn.resolve_mode.select.0 "Amazon.com (USA)">
<!ENTITY config.isbn.resolve_mode.select.1 "Amazon.co.jp (Japan)">
<!ENTITY config.isbn.resolve_mode.select.2 "Amazon.co.uk (United Kingdom)">
<!ENTITY config.isbn.resolve_mode.select.3 "Amazon.de (Germany)">
<!ENTITY config.isbn.resolve_mode.select.4 "Amazon.fr (France)">
<!ENTITY config.isbn.resolve_mode.manual "Manual">
<!ENTITY config.isbn.resolver.format "&#37;isbn&#37; = ISBN without hyphenations, &#37;isbn10&#37; = ISBN without hyphenations (10 digits), &#37;isbn_raw&#37; = raw ISBN, &#37;urn&#37; = raw URN, &#37;urn_escaped&#37; = escaped raw URN">


<!ENTITY config.tabs.nbn "NBN">

<!ENTITY config.nbn.resolver "Redirection target for NBN (National Bibliography Number) URNs">
<!ENTITY config.nbn.resolver.format "&#37;nbn&#37; = NBN part of URN, &#37;urn&#37; = raw URN, &#37;urn_escaped&#37; = escaped raw URN">


<!ENTITY config.tabs.oid "OID">

<!ENTITY config.oid.resolver "Redirection target for OID (Object Identifier) URNs">
<!ENTITY config.oid.resolver.format "&#37;oid&#37; = OID part of URN, &#37;urn&#37; = raw URN, &#37;urn_escaped&#37; = escaped raw URN">


<!ENTITY config.tabs.xmpp "XMPP">

<!ENTITY config.xmpp.resolver "Redirection target for XMPP Namespace URNs">
<!ENTITY config.xmpp.resolver.format "&#37;protocol&#37; = protocol part of URN, &#37;urn&#37; = raw URN, &#37;urn_escaped&#37; = escaped raw URN">


<!ENTITY config.tabs.default "Misc">

<!ENTITY config.default.resolver "Redirection target for unknown URNs">
<!ENTITY config.default.resolver.format "&#37;urn&#37; = raw URN, &#37;urn_escaped&#37; = escaped raw URN">
